[STYLE]
base00 = #1c2023
base01 = #e0e0e0
base02 = #1c2023
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #e1e1e1
base07 = #e1e1e1
base08 = #bf616a
base09 = #f5871f
base0a = #eab700
base0b = #718c00
base0c = #8fa1b3
base0d = #81a2be
base0e = #b48ead
base0f = #a3685a
font = 10pt Monospace
image.bg = #1c2023
image.scrollbar.width = 8px
image.scrollbar.bg = #1c2023
image.scrollbar.fg = #8e908c
image.scrollbar.padding = 2px
library.font = 10pt Monospace
library.fg = #e1e1e1
library.padding = 2px
library.directory.fg = #e1e1e1
library.even.bg = #e0e0e0
library.odd.bg = #e0e0e0
library.selected.bg = #81a2be
library.selected.fg = #e1e1e1
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #969896
library.scrollbar.width = 8px
library.scrollbar.bg = #1c2023
library.scrollbar.fg = #8e908c
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt Monospace
statusbar.bg = #1c2023
statusbar.fg = #e1e1e1
statusbar.error = #bf616a
statusbar.warning = #f5871f
statusbar.info = #8fa1b3
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt Monospace
thumbnail.fg = #e1e1e1
thumbnail.bg = #1c2023
thumbnail.padding = 20
thumbnail.selected.bg = #81a2be
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = #8fa1b3
thumbnail.error.bg = #bf616a
thumbnail.frame.fg = #e1e1e1
completion.height = 16em
completion.fg = #e1e1e1
completion.even.bg = #1c2023
completion.odd.bg = #1c2023
completion.selected.fg = #e1e1e1
completion.selected.bg = #81a2be
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #8fa1b3
manipulate.fg = #e1e1e1
manipulate.focused.fg = #8fa1b3
manipulate.bg = #1c2023
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #1c2023
manipulate.image.border = 2px solid
manipulate.image.border.color = #8fa1b3
mark.color = #b48ead
keybindings.bindings.color = #8fa1b3
keybindings.highlight.color = #b48ead
metadata.padding = 2px
metadata.border_radius = 10px
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AA1c2023

; vim:ft=dosini
