
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═
;
; vim:ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:color0:#1c2023}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#bf616a}
green = ${xrdb:color10:#a3be8c}
blue = ${xrdb:color12:#8fa1b3}
white = ${xrdb:color15:#e1e1e1}
yellow = ${xrdb:color3:#ebcb8b}
background = ${xrdb:color256:#1c2023}
foreground = ${xrdb:color257:#e1e1e1}

[bar/default]
enable-ipc = true
width = 100%
height = 24
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1


modules-left = bspwm xwindow
;modules-center =
modules-right = spotify previous playpause next updates-arch-combined temperature cpu memory battery date

tray-position = right
tray-padding = 0

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/minimal]
enable-ipc = true
width = 100%
height = 24
fixed-center = false
monitor = eDP1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1


modules-left = bspwm xwindow
;modules-center =
modules-right = spotify previous playpause next 

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev



[module/xwindow]
type = internal/xwindow
label = %title%
format-foreground = ${colors.blue}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =CPU:
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.blue}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = Mem: 
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 60

date = "%d %b %Y"

time = "%H:%M"

format-prefix =
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.blue}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.blue}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full-underline = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.gray}
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-underline = ${colors.blue}
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = Temp:
ramp-1 = Temp:
ramp-2 = Temp:
ramp-3 = Temp:
ramp-4 = Temp:
ramp-foreground = ${colors.gray}

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600
format-prefix = Pac: 
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.blue}

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/polybar-spotify/spotify_status.py -f '{song} - {artist}' -t 50
format-underline = ${colors.green}

[module/previous]
type = custom/script
interval = 3
format = "%{T3}<label>"
format-padding = 1
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = ${colors.green}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 3
format = "%{T3}<label>"
format-padding = 1
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = ${colors.green}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
interval = 3
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = ${colors.green}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
